{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1", 
    "format": "prettier --write \"*.{js, jsx, json, css}"
  },
  "prettier": {
    "trailingComma": "all", 
    "singleQuote": true
  },
  "husky": {
    "hooks":{
        "pre-commit": "lint-staged"
    }
  }, 
  "lint-staged": {
      "src/**/*.{js,jsx}": ["npm run lint"]
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Aleixbs/Apuntes_ExB/Curso-React/wishlist)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-react": "^7.33.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "parcel-bundler": "^1.8.1"
  }
}
